spring.primary.datasource.url=${pd-pps-db-secret-p}

pps.auditTrailSecrets=${pd-audittrail-topic-key-p}
pps.payment-router-url=https://pd-api-west.devtest.vegas/payment/router
pps.pamUrl=https://pd-api-west.devtest.vegas/payment/pam
pps.ppsConfigkeys= ${pd-pps-config-keys-p}
pps.sessionUrl=https://pd-api-west.devtest.vegas/payment/session
pps.client-configuration-url=https://pd-api-west.devtest.vegas/payment/util/api/v1/clientConfiguration?clientId=

pps.retryCount=3
pps.retryDelay=2
pps.readFromCache=true

pps.service-token-host=https://api.apigee.mgmresorts.com
pps.service-token-uri=/identity/authorization/v1/mgmsvc/token
pps.service-token-grant-type=client_credentials
pps.service-token-scope=loyalty:profile:read directory:read:guest directory:search:guest

#ConnectionPool
pps.connectionProviderName=connectionProvider
pps.maxIdleTime=60000
pps.maxConnections=100
pps.pendingAcquireTimeout=5000
pps.duplicate-validation-duration=3000
pps.webClientTimeout=20

spring.redis.host=${pd-pps-redis-cache-p}
spring.redis.port=6380
spring.redis.ssl=true
spring.redis.abortConnect=false
#spring.mvc.async.request-timeout=-1

azure.keyvault.client-id=${ClientId}
azure.keyvault.client-key=${ClientKey}
azure.keyvault.tenant-id=${TenantId}
azure.keyvault.enabled=true
azure.keyvault.uri=https://paymentprv-uw-kv-p.vault.azure.net/


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.open-in-view=false


management.endpoints.web.exposure.include=health,info,prometheus

azure.application-insights.instrumentation-key=${InstrumentationKey}