spring.primary.datasource.url=${np-pps-sql-db-secret-d};

pps.auditTrailSecrets=${audit-trail-dev-secrets}
#pps.payment-router-url=https://pd-payments-router-uw-as-d.azurewebsites.net
pps.payment-router-url=https://dev-api.apigee.devtest.vegas/payment/router
#pps.payment-router-url=https://pd-mock-service-uw-as-d.azurewebsites.net/router
pps.pamUrl=https://dev-api.apigee.devtest.vegas/payment/authmanager
pps.ppsConfigkeys= ${np-pd-pps-config-keys}
#pps.client-configuration-url=https://pd-cp-configuration-svc-dev.lemonpond-8acf6822.westus.azurecontainerapps.io/services/configuration/v1/configs?clientId=
pps.client-configuration-url=https://dev-api.apigee.devtest.vegas/payment/util/api/v1/clientConfiguration?clientId=
#pps.client-configuration-url=https://pd-mock-service-uw-as-d.azurewebsites.net/api/v1/client-configuration?clientId=
pps.sessionUrl=https://dev-api.apigee.devtest.vegas/payment/session

pps.retryCount=3
pps.retryDelay=2
pps.readFromCache=true

#pps.service-token-host=https://mgm-nonprod-qa4.apigee.net
pps.service-token-host=https://dev-api.apigee.devtest.vegas
pps.service-token-uri=/identity/authorization/v1/mgmsvc/token
pps.service-token-grant-type=client_credentials
pps.service-token-scope=loyalty:profile:read directory:read:guest directory:search:guest

spring.redis.host=pd-payments-pps-uw-rc-d.redis.cache.windows.net
spring.redis.port=6380
spring.redis.ssl=true
spring.redis.abortConnect=false
spring.mvc.async.request-timeout=-1


#ConnectionPool
pps.connectionProviderName=connectionProvider
pps.maxIdleTime=60000
pps.maxConnections=500
pps.pendingAcquireTimeout=5000
pps.webClientTimeout=20

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.enable.all=true

pps.duplicate-validation-duration=3000

azure.keyvault.client-id=${ClientId}
azure.keyvault.client-key=${ClientKey}
azure.keyvault.tenant-id=${TenantId}
azure.keyvault.enabled=true
azure.keyvault.uri=https://paymentprv-uw-kv-d.vault.azure.net

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.open-in-view=false

azure.application-insights.instrumentation-key=${InstrumentationKey}
